
DJANGO_SECRET_KEY=key
  # used to sign session cookies etc.
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
  # prevent spoofing - add legitimate hosts here

POSTGRES_USER=postgres
  # name of the postgres user django uses to access data
POSTGRES_PASSWORD=password
  # password of the user above
POSTGRES_DB=coped_development
  # name of the database to use

ELASTICSEARCH_USER=elastic
  # user to authenticate for elasticsearch access
ELASTICSEARCH_PASSWORD=password
  # password for the user above

# Reasonable defaults which can be modified if desired:

DJANGO_STATIC_ROOT=/usr/share/django/staticfiles
  # place to gather Django static files with `collectstatic`
NGINX_DASHBOARDS_ROOT=/dashboards/
  # base path of address for Voila notebooks e.g. localhost:1234/dashboards/
NGINX_STATIC_LOCATION=/app/staticfiles/
  # place in Nginx filesystem to access the collected static files
VOILA_NOTEBOOK_DIR=/usr/share/voila/notebooks
  # where Voila will look for notebooks to serve

# Bot protection
HCAPTCHA_SITEKEY="secret-site-key-after-registering-with-hcaptcha"
HCAPTCHA_SECRET="as-above"

# Email
MAILJET_API_KEY="hello"
MAILJET_SECRET_KEY="world"

# Metabase admin
METABASE_SUPERUSER_EMAIL="ensure_this_user_exists_in_the_metabase_db"
METABASE_SUPERUSER_PASSWORD="not_a_password"

# Redis
REDIS_PASSWORD="secret"
