# Change these for production:

ENVIRONMENT=DEVELOPMENT
DJANGO_SECRET_KEY=key
POSTGRES_DB=coped
POSTGRES_USER=coped
POSTGRES_PASSWORD=password
COUCHDB_USER=coped
COUCHDB_PASSWORD=password

# Reasonable defaults which can be modified if desired:

DJANGO_STATIC_ROOT=/usr/share/django/staticfiles
NGINX_DASHBOARDS_ROOT=/dashboards/
NGINX_STATIC_LOCATION=/app/staticfiles/
VOILA_NOTEBOOK_DIR=/usr/share/voila/notebooks
