# Copy this file to .env or .env.prod and populate accordingly.
# Environment options are currently "DEVELOPMENT" or "PRODUCTION".
ENVIRONMENT=DEVELOPMENT

# Environment variables to use inside `docker-compose[\.*].yaml files.
DJANGO_SECRET_KEY=key
POSTGRES_DB=coped
POSTGRES_USER=coped
POSTGRES_PASSWORD=password
COUCHDB_USER=coped
COUCHDB_PASSWORD=password
