# See the docmentation [README file](./README.md) for more details of using environment settings.

# Change these for production:

ENVIRONMENT=DEVELOPMENT
  # [DEVELOPMENT|PRODUCTION]
DJANGO_SECRET_KEY=key
  # used to sign session cookies etc.
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
  # prevent spoofing - add legitimate hosts here

POSTGRES_USER=postgres
  # name of the postgres user django uses to access data
POSTGRES_PASSWORD=password
  # password of the user above
POSTGRES_DB=coped_development
  # name of the database to use

ELASTICSEARCH_USER=elastic
  # user to authenticate for elasticsearch access
ELASTICSEARCH_PASSWORD=password
  # password for the user above

# Reasonable defaults which can be modified if desired:

DJANGO_STATIC_ROOT=/usr/share/django/staticfiles
  # place to gather Django static files with `collectstatic`
NGINX_DASHBOARDS_ROOT=/dashboards/
  # base path of address for Voila notebooks e.g. localhost:1234/dashboards/
NGINX_STATIC_LOCATION=/app/staticfiles/
  # place in Nginx filesystem to access the collected static files
VOILA_NOTEBOOK_DIR=/usr/share/voila/notebooks
  # where Voila will look for notebooks to serve

# Registration
RECAPTCHA_PUBLIC_KEY="blah"
RECAPTCHA_PRIVATE_KEY="change"

# Email
MAILJET_API_KEY="hello"
MAILJET_SECRET_KEY="world"

# CONTINUOUS INTEGRATION HOST PORTS - AVOID PORT CONFLICTS DURING CI
# Remember to use these values in CI pipelines where appropriate
DJANGO_DEVELOPMENT_PORT=8989
POSTGRES_PORT=8988
ELASTIC_API_PORT=8987
ELASTIC_CLUSTER_PORT=8986
SELENIUM_WEB_PORT=8985
SELENIUM_VNC_PORT=8984
NGINX_HOST_PORT=8983
DOCKER_CONTAINER_NAME_PREFIX=coped_ci
