# See the docmentation [README file](./README.md) for more details of using environment settings.

# Change these for production:

ENVIRONMENT=DEVELOPMENT
  # [DEVELOPMENT|PRODUCTION]
DJANGO_SECRET_KEY=key
  # used to sign session cookies etc.

POSTGRES_USER=coped
  # name of the postgres user django uses to access data
POSTGRES_PASSWORD=password
  # password of the user above
POSTGRES_DB=coped_development
  # name of the database to use

ELASTICSEARCH_USER=elastic
  # user to authenticate for elasticsearch access
ELASTICSEARCH_PASSWORD=password
  # password for the user above

# Reasonable defaults which can be modified if desired:

DJANGO_STATIC_ROOT=/usr/share/django/staticfiles
  # place to gather Django static files with `collectstatic`
NGINX_DASHBOARDS_ROOT=/dashboards/
  # base path of address for Voila notebooks e.g. localhost:1234/dashboards/
NGINX_STATIC_LOCATION=/app/staticfiles/
  # place in Nginx filesystem to access the collected static files
VOILA_NOTEBOOK_DIR=/usr/share/voila/notebooks
  # where Voila will look for notebooks to serve

# Registration
RECAPTCHA_PUBLIC_KEY="change"
RECAPTCHA_PRIVATE_KEY="change"

# Email
MAILJET_API_KEY="change"
MAILJET_SECRET_KEY="change"
