# Default env for testing.
# To use these values when running from command line use:
#   env $(grep -v '^#' .env | xargs) populate-ukri-resources.py

COUCHDB_HOST=couch
COUCHDB_PORT=5984
COUCHDB_USER=coped
COUCHDB_PASSWORD=password
COUCHDB_DB=ukri-test-data
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=coped
POSTGRES_PASSWORD=password
POSTGRES_DB=coped
POSTGRES_RESOURCE_TABLE=coped_resource
POSTGRES_TYPE_TABLE=coped_resource_type
